<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="@dimen/myprofile_username_tv_margin"
        android:layout_marginBottom="@dimen/myprofile_username_tv_margin"
        android:layout_marginLeft="@dimen/myprofile_username_tv_left_margin"
        android:id="@+id/myprofile_usernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textAlignment="center" />
    <ListView
        android:layout_marginLeft="@dimen/myprofile_list_left_margin"
        android:layout_below="@+id/myprofile_usernameTv"
        android:layout_centerInParent="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/myprofile_listview_divider_height"
        android:id="@+id/myprofile_option_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>