<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/tourist_info_item_container"
    android:gravity="center_horizontal"
   >

    <ImageView

        android:layout_centerInParent="true"
        android:id="@+id/tourist_info_item_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>

    <TextView

        android:layout_centerInParent="true"
        style="@style/ShdowText"
        android:textColor="@color/textColor"
        android:id="@+id/tourist_info_item_titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>